# web-security

./: pom.xml
src/main/java/com/vapps/security/: WebSecurityApplication.java
src/main/java/com/vapps/security/config/: DataType.java  DefaultConfigurations.java  Field.java  PathVariable.java  RequestBodyConfig.java  RequestBodyField.java  URLConfig.java  URLParamConfig.java  WebSecurityConfiguration.java
src/main/java/com/vapps/security/dto/: ErrorResponse.java
src/main/java/com/vapps/security/exception/: AppException.java  NullValueException.java
src/main/java/com/vapps/security/filter/: CachedBodyHttpServletRequest.java  URLValidationFilter.java
src/main/java/com/vapps/security/service/: RequestBodyValidationService.java  URLValidationService.java
src/main/java/com/vapps/security/util/: RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/vapps/security/: WebSecurityApplicationTests.java
